{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": false,
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "client/node_modules"]
}

